<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Mapeamento de Ocorrencia</title>
    <asp:ContentPlaceHolder id="head" runat="server">

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgnAgyAULuVWb8FP5G4PtpgAOgP4Qi1xU"></script>


    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
